98332d39a9901b25	training_tfexample.tfrecord-00014-of-01000
84528bd2d2d23948	training_tfexample.tfrecord-00014-of-01000
8bca5dfd4d90a021	training_tfexample.tfrecord-00014-of-01000
215fe525c11850ba	training_tfexample.tfrecord-00014-of-01000
f03188eae9b68a	training_tfexample.tfrecord-00014-of-01000
b43ebbaafb8aa24	training_tfexample.tfrecord-00014-of-01000
a54bb6fde44d0635	training_tfexample.tfrecord-00014-of-01000
c0c40b561d23f19f	training_tfexample.tfrecord-00014-of-01000
d02df936504190e9	training_tfexample.tfrecord-00014-of-01000
90d57f0b9d5f6e35	training_tfexample.tfrecord-00014-of-01000
c6bee8dc990d4e4a	training_tfexample.tfrecord-00014-of-01000
3813b50c5b1999b8	training_tfexample.tfrecord-00014-of-01000
35f7d3ae0f491bfb	training_tfexample.tfrecord-00014-of-01000
2bd89d001f812933	training_tfexample.tfrecord-00014-of-01000
ccf0e38167ed3b12	training_tfexample.tfrecord-00014-of-01000
53200a163ead00ff	training_tfexample.tfrecord-00014-of-01000
a386ed131200aec9	training_tfexample.tfrecord-00014-of-01000
b41f88d31945f273	training_tfexample.tfrecord-00009-of-01000
43c2db3dac5a3192	training_tfexample.tfrecord-00009-of-01000
3eda9bb627fd9a3c	training_tfexample.tfrecord-00009-of-01000
ffb04a5d3517c8fa	training_tfexample.tfrecord-00009-of-01000
c5d91a79ab7f6c61	training_tfexample.tfrecord-00009-of-01000
c19efd19a54fabb	training_tfexample.tfrecord-00009-of-01000
f52d5a73da778e36	training_tfexample.tfrecord-00009-of-01000
c7bbde6a8a24dacb	training_tfexample.tfrecord-00009-of-01000
35d7f03c2e5cb3a	training_tfexample.tfrecord-00009-of-01000
703d05c66ffde6bb	training_tfexample.tfrecord-00009-of-01000
ff9b197c2b141dd	training_tfexample.tfrecord-00009-of-01000
147796b36ec1ddad	training_tfexample.tfrecord-00009-of-01000
87dfcfe6a8aac287	training_tfexample.tfrecord-00009-of-01000
1942434a573fd9a3	training_tfexample.tfrecord-00009-of-01000
b3393c62884ba8fc	training_tfexample.tfrecord-00009-of-01000
a8f84aa653ac936a	training_tfexample.tfrecord-00009-of-01000
ac8658fb35aa941b	training_tfexample.tfrecord-00009-of-01000
c4f3251f804c4865	training_tfexample.tfrecord-00009-of-01000
f204845c3d5606ba	training_tfexample.tfrecord-00009-of-01000
9c55a6a6752cbd3	training_tfexample.tfrecord-00009-of-01000
eb9a6effcbbe3f9f	training_tfexample.tfrecord-00009-of-01000
c4bec94540a9a526	training_tfexample.tfrecord-00009-of-01000
526131e00942c28f	training_tfexample.tfrecord-00009-of-01000
2f809d191e597f2c	training_tfexample.tfrecord-00004-of-01000
1458961e99ef215d	training_tfexample.tfrecord-00004-of-01000
69510173a74e06a9	training_tfexample.tfrecord-00004-of-01000
a0d8415d064d9312	training_tfexample.tfrecord-00004-of-01000
145d2de8b343729e	training_tfexample.tfrecord-00004-of-01000
4069d220e712f0a8	training_tfexample.tfrecord-00004-of-01000
71b9cb54a7c67a0	training_tfexample.tfrecord-00004-of-01000
ccdf2c8edca2fcb4	training_tfexample.tfrecord-00004-of-01000
a2f3320a9c3435b5	training_tfexample.tfrecord-00004-of-01000
e8b8e3706a4e2ec7	training_tfexample.tfrecord-00004-of-01000
a74a85a4c047fbb5	training_tfexample.tfrecord-00004-of-01000
5c91da2bc6d269bc	training_tfexample.tfrecord-00004-of-01000
9f84b20ec3b90b14	training_tfexample.tfrecord-00004-of-01000
715c86c20b73d2c4	training_tfexample.tfrecord-00016-of-01000
b2cfadc5c75d1185	training_tfexample.tfrecord-00016-of-01000
dc5d4e9c061233f2	training_tfexample.tfrecord-00016-of-01000
ed50059904b37591	training_tfexample.tfrecord-00016-of-01000
d84469e4b6dc2c1d	training_tfexample.tfrecord-00016-of-01000
6f36f5f9c2637407	training_tfexample.tfrecord-00016-of-01000
315fd13dbce9fd9a	training_tfexample.tfrecord-00016-of-01000
428c771c9f98cf79	training_tfexample.tfrecord-00016-of-01000
7438b1fd934b69e9	training_tfexample.tfrecord-00016-of-01000
eb3ff5175de9d3a9	training_tfexample.tfrecord-00016-of-01000
b24f8a534493cedb	training_tfexample.tfrecord-00016-of-01000
a86d17f79a13b554	training_tfexample.tfrecord-00007-of-01000
4c02a23c549dd7d7	training_tfexample.tfrecord-00007-of-01000
24b062ad75eee13c	training_tfexample.tfrecord-00007-of-01000
fcbc49f030979ce1	training_tfexample.tfrecord-00007-of-01000
d7be86740cab1635	training_tfexample.tfrecord-00007-of-01000
7d1052c57badd2ad	training_tfexample.tfrecord-00007-of-01000
4b1904a1e161dcd4	training_tfexample.tfrecord-00007-of-01000
aea80e36cdcdd09	training_tfexample.tfrecord-00007-of-01000
6073c64d189878f0	training_tfexample.tfrecord-00007-of-01000
853159d00fb4bd61	training_tfexample.tfrecord-00001-of-01000
2ba852d6db73d9bf	training_tfexample.tfrecord-00001-of-01000
ddf6a07ec7ad0cda	training_tfexample.tfrecord-00001-of-01000
51561ce6305c08e9	training_tfexample.tfrecord-00001-of-01000
6833f1e3b4598d48	training_tfexample.tfrecord-00001-of-01000
4c73b303b97a236f	training_tfexample.tfrecord-00001-of-01000
8061bbfd8dfe165b	training_tfexample.tfrecord-00001-of-01000
88566bdc98546654	training_tfexample.tfrecord-00001-of-01000
439a822aaf47b8b3	training_tfexample.tfrecord-00001-of-01000
4c1dc6b0be2beac9	training_tfexample.tfrecord-00001-of-01000
1c56597024e7ab98	training_tfexample.tfrecord-00001-of-01000
ffb447d3727513a6	training_tfexample.tfrecord-00001-of-01000
8ab0ed0b1cd566af	training_tfexample.tfrecord-00001-of-01000
23181e59a7ec39bf	training_tfexample.tfrecord-00001-of-01000
37f01108ce1a9729	training_tfexample.tfrecord-00001-of-01000
fcf8862078be71dd	training_tfexample.tfrecord-00001-of-01000
6aae01a90f47b2b0	training_tfexample.tfrecord-00001-of-01000
20c6856c6d77aa8a	training_tfexample.tfrecord-00001-of-01000
491d5a1e09863d1a	training_tfexample.tfrecord-00001-of-01000
496ea02dfed1c797	training_tfexample.tfrecord-00001-of-01000
2c8898a53a37dcff	training_tfexample.tfrecord-00001-of-01000
3cf9213e8c233d2b	training_tfexample.tfrecord-00001-of-01000
43f1ca55d567a688	training_tfexample.tfrecord-00001-of-01000
eeb271900f4ddc66	training_tfexample.tfrecord-00001-of-01000
2ea9f23d21b55cdd	training_tfexample.tfrecord-00011-of-01000
76805157676e1b24	training_tfexample.tfrecord-00011-of-01000
51831a82fc06cbb3	training_tfexample.tfrecord-00011-of-01000
700c6e0f93959276	training_tfexample.tfrecord-00011-of-01000
315b685cc9ee7195	training_tfexample.tfrecord-00011-of-01000
662a8f78b90758f0	training_tfexample.tfrecord-00011-of-01000
d6be4ca9a935a5a	training_tfexample.tfrecord-00011-of-01000
d9a16f140fa153d8	training_tfexample.tfrecord-00011-of-01000
7eea00fe0f1d0b57	training_tfexample.tfrecord-00011-of-01000
7aff77eb8a66fbfa	training_tfexample.tfrecord-00011-of-01000
9b9d241f5976435b	training_tfexample.tfrecord-00011-of-01000
87a4e8508435adbd	training_tfexample.tfrecord-00011-of-01000
1d7f89aeca76a383	training_tfexample.tfrecord-00011-of-01000
1f2a36f11640c9f9	training_tfexample.tfrecord-00020-of-01000
5af8c68e27a8cb9a	training_tfexample.tfrecord-00020-of-01000
708c4fac50265eb1	training_tfexample.tfrecord-00020-of-01000
f26a2dae6596126b	training_tfexample.tfrecord-00020-of-01000
191cca6dcf3c330a	training_tfexample.tfrecord-00020-of-01000
e2f7cbebddcb1b3a	training_tfexample.tfrecord-00020-of-01000
83f8358b554ba2a4	training_tfexample.tfrecord-00020-of-01000
5cd87963ddc35f0e	training_tfexample.tfrecord-00020-of-01000
5a1ad0d0b41dff97	training_tfexample.tfrecord-00020-of-01000
ed0c3dcaac53de0	training_tfexample.tfrecord-00020-of-01000
5dac2506a37ae0a6	training_tfexample.tfrecord-00020-of-01000
2ffeff1bdfcae3d6	training_tfexample.tfrecord-00020-of-01000
e67e7d777bc82d8b	training_tfexample.tfrecord-00020-of-01000
842b0b80023fdf69	training_tfexample.tfrecord-00020-of-01000
d672f229d913a293	training_tfexample.tfrecord-00020-of-01000
411aa7768477d18f	training_tfexample.tfrecord-00020-of-01000
d4e3395ea2d147f9	training_tfexample.tfrecord-00020-of-01000
e93a6322b9283018	training_tfexample.tfrecord-00020-of-01000
814a59ba813c32a0	training_tfexample.tfrecord-00020-of-01000
857c6294a2d96f0	training_tfexample.tfrecord-00020-of-01000
817086d438620be0	training_tfexample.tfrecord-00020-of-01000
b481d649dd06cc7f	training_tfexample.tfrecord-00020-of-01000
1d7955f009babf6a	training_tfexample.tfrecord-00018-of-01000
b7120683ab9a5d4a	training_tfexample.tfrecord-00018-of-01000
b204e04fb1b11029	training_tfexample.tfrecord-00018-of-01000
4c8d1a6b2f6f08c1	training_tfexample.tfrecord-00018-of-01000
13287b3964f36896	training_tfexample.tfrecord-00018-of-01000
bc7819edd89755f3	training_tfexample.tfrecord-00018-of-01000
59807fa994f3b1e6	training_tfexample.tfrecord-00018-of-01000
d9ebaf396a74adec	training_tfexample.tfrecord-00018-of-01000
d5b7f5d903f8f57c	training_tfexample.tfrecord-00018-of-01000
98623c352fb45761	training_tfexample.tfrecord-00018-of-01000
f3b370ebba1c1425	training_tfexample.tfrecord-00018-of-01000
fb05f993c26f65a8	training_tfexample.tfrecord-00018-of-01000
48674a71f1155718	training_tfexample.tfrecord-00018-of-01000
697e97e14120384b	training_tfexample.tfrecord-00018-of-01000
fce7607073b1fd8	training_tfexample.tfrecord-00018-of-01000
588592d5de611674	training_tfexample.tfrecord-00018-of-01000
6e3989cba12ccb91	training_tfexample.tfrecord-00018-of-01000
75fa182729906c06	training_tfexample.tfrecord-00018-of-01000
14928d8ac6c03808	training_tfexample.tfrecord-00018-of-01000
1d1b103fa7d80d54	training_tfexample.tfrecord-00018-of-01000
5a8e9333090b02c8	training_tfexample.tfrecord-00018-of-01000
13dcd53e4cdfa7bd	training_tfexample.tfrecord-00018-of-01000
7ad05ad4286b1152	training_tfexample.tfrecord-00018-of-01000
27652b4013a5b76b	training_tfexample.tfrecord-00018-of-01000
276cc627097a69d8	training_tfexample.tfrecord-00018-of-01000
78dd98c41c4a6ffb	training_tfexample.tfrecord-00018-of-01000
253c076a7b9eb136	training_tfexample.tfrecord-00018-of-01000
9c90afcf5af99234	training_tfexample.tfrecord-00018-of-01000
ce6400d4c73de807	training_tfexample.tfrecord-00018-of-01000
9abc3d416dd4c7da	training_tfexample.tfrecord-00003-of-01000
1821ba95e4e90951	training_tfexample.tfrecord-00003-of-01000
c070f8d4d76b3362	training_tfexample.tfrecord-00003-of-01000
2f6fef97aa51125a	training_tfexample.tfrecord-00003-of-01000
f6ba9a64a8a31d24	training_tfexample.tfrecord-00003-of-01000
72e940781cb7e56a	training_tfexample.tfrecord-00003-of-01000
e7175f15ad5e1d28	training_tfexample.tfrecord-00003-of-01000
f6a5e3cfe51758fe	training_tfexample.tfrecord-00003-of-01000
cddfb1084b1db05c	training_tfexample.tfrecord-00003-of-01000
7d0bf203b1a4f380	training_tfexample.tfrecord-00003-of-01000
512cadd9d11ea315	training_tfexample.tfrecord-00003-of-01000
ab535cf1f30d963b	training_tfexample.tfrecord-00003-of-01000
99ffedf6613f436a	training_tfexample.tfrecord-00003-of-01000
938537c1272b6748	training_tfexample.tfrecord-00003-of-01000
491a295df7d67da1	training_tfexample.tfrecord-00003-of-01000
936240998eb3a4d7	training_tfexample.tfrecord-00003-of-01000
b8c318d93c31871c	training_tfexample.tfrecord-00006-of-01000
88f83f52e3d63488	training_tfexample.tfrecord-00006-of-01000
f14930c717f89ebc	training_tfexample.tfrecord-00006-of-01000
b126e2cba19626fd	training_tfexample.tfrecord-00006-of-01000
48a010f899c828f3	training_tfexample.tfrecord-00006-of-01000
4dfceb9ff3defd4b	training_tfexample.tfrecord-00006-of-01000
4b56231f2066c409	training_tfexample.tfrecord-00006-of-01000
e65f7190788b8620	training_tfexample.tfrecord-00006-of-01000
84ed9e5112d0d223	training_tfexample.tfrecord-00006-of-01000
1f022ab99ece09ac	training_tfexample.tfrecord-00006-of-01000
a1abf49fd60a022f	training_tfexample.tfrecord-00006-of-01000
926b1191356c435e	training_tfexample.tfrecord-00006-of-01000
2401e1f1504300a2	training_tfexample.tfrecord-00006-of-01000
c6fc9bc4edf18b5e	training_tfexample.tfrecord-00006-of-01000
30cd3725d2317f56	training_tfexample.tfrecord-00006-of-01000
3c10aeca05781370	training_tfexample.tfrecord-00006-of-01000
55433e8ba3356529	training_tfexample.tfrecord-00006-of-01000
3c0b32d370a437be	training_tfexample.tfrecord-00012-of-01000
f2be7de08321aa25	training_tfexample.tfrecord-00012-of-01000
a2a4dee36f7b9cc9	training_tfexample.tfrecord-00012-of-01000
8563ce7e2b75a5ba	training_tfexample.tfrecord-00012-of-01000
834795dc55ee4c3f	training_tfexample.tfrecord-00012-of-01000
8f50e7fc8e7f82bd	training_tfexample.tfrecord-00012-of-01000
7ae8ecf69ac5e61	training_tfexample.tfrecord-00012-of-01000
934b1b22bc1423b1	training_tfexample.tfrecord-00012-of-01000
dba662af5f9dde0e	training_tfexample.tfrecord-00012-of-01000
aef0b973e83e1550	training_tfexample.tfrecord-00012-of-01000
2c400bc9f9994564	training_tfexample.tfrecord-00012-of-01000
36ca47d803097778	training_tfexample.tfrecord-00012-of-01000
4a5277c0a5912e19	training_tfexample.tfrecord-00012-of-01000
f7fb7b23a1cff53c	training_tfexample.tfrecord-00012-of-01000
b2170d4be54ddbdc	training_tfexample.tfrecord-00012-of-01000
6991cbe354936df	training_tfexample.tfrecord-00012-of-01000
4917f85396e52eee	training_tfexample.tfrecord-00012-of-01000
4528da7fca19e4a7	training_tfexample.tfrecord-00012-of-01000
f53d3999482795c4	training_tfexample.tfrecord-00012-of-01000
b9bf8568b6d7ace4	training_tfexample.tfrecord-00012-of-01000
ac1ea3a18e974e62	training_tfexample.tfrecord-00012-of-01000
b59ecef0e6c84248	training_tfexample.tfrecord-00012-of-01000
3e0d656d51345a1	training_tfexample.tfrecord-00012-of-01000
a8cbad931c8100e0	training_tfexample.tfrecord-00012-of-01000
e18fad69c0a4d047	training_tfexample.tfrecord-00012-of-01000
a1f4b9a6bb81486d	training_tfexample.tfrecord-00012-of-01000
4a0b80dd1011e543	training_tfexample.tfrecord-00012-of-01000
93b63193808db2fc	training_tfexample.tfrecord-00012-of-01000
27a06662c05b5878	training_tfexample.tfrecord-00012-of-01000
4b7ff7cb27a1efeb	training_tfexample.tfrecord-00012-of-01000
1a182ccde8b0bce8	training_tfexample.tfrecord-00012-of-01000
6380b1f9353ab3a0	training_tfexample.tfrecord-00012-of-01000
e15e801f4321ab14	training_tfexample.tfrecord-00012-of-01000
800798d952f1ad66	training_tfexample.tfrecord-00012-of-01000
9d531460f82cd2ab	training_tfexample.tfrecord-00012-of-01000
b56710325107f059	training_tfexample.tfrecord-00002-of-01000
ac78216919bea871	training_tfexample.tfrecord-00002-of-01000
97db02ca036061f	training_tfexample.tfrecord-00002-of-01000
2f0e67066e7332a0	training_tfexample.tfrecord-00002-of-01000
a87304c8e75602fb	training_tfexample.tfrecord-00002-of-01000
6d7cf1040ded4226	training_tfexample.tfrecord-00002-of-01000
e97e5a5288c6662c	training_tfexample.tfrecord-00002-of-01000
8c8a5726fbce704a	training_tfexample.tfrecord-00002-of-01000
962361145ddc8622	training_tfexample.tfrecord-00002-of-01000
c1fc5c973fb1d987	training_tfexample.tfrecord-00002-of-01000
c4bf414968bab88c	training_tfexample.tfrecord-00010-of-01000
1a25cf699444d68b	training_tfexample.tfrecord-00010-of-01000
28a7c10051e3ed58	training_tfexample.tfrecord-00010-of-01000
b88e0c210137661d	training_tfexample.tfrecord-00010-of-01000
c3369a2dc1c0507	training_tfexample.tfrecord-00010-of-01000
dfa6abccd542fbc6	training_tfexample.tfrecord-00010-of-01000
3a3b6864f0cdd656	training_tfexample.tfrecord-00010-of-01000
6bcc99a1309e5d01	training_tfexample.tfrecord-00010-of-01000
f81e604d715a861e	training_tfexample.tfrecord-00010-of-01000
c7a3d8e36df92fb1	training_tfexample.tfrecord-00010-of-01000
1230cb6f8b27e6d6	training_tfexample.tfrecord-00010-of-01000
297c566a20a18f00	training_tfexample.tfrecord-00010-of-01000
b296b95a5829195d	training_tfexample.tfrecord-00010-of-01000
1ed8626eae95379	training_tfexample.tfrecord-00010-of-01000
11193169bf4a4ff1	training_tfexample.tfrecord-00010-of-01000
35341787bd88a0d5	training_tfexample.tfrecord-00017-of-01000
5febf74831a09999	training_tfexample.tfrecord-00017-of-01000
27dac85535e11644	training_tfexample.tfrecord-00017-of-01000
f520927746f6d07c	training_tfexample.tfrecord-00017-of-01000
d4b652a20092bb	training_tfexample.tfrecord-00017-of-01000
de5f5a0c0531f872	training_tfexample.tfrecord-00017-of-01000
7fa414865d9d3588	training_tfexample.tfrecord-00017-of-01000
86a3f076dc70c83a	training_tfexample.tfrecord-00017-of-01000
c5c1c5ff4b1949ee	training_tfexample.tfrecord-00017-of-01000
1ba54b48c61a6e1b	training_tfexample.tfrecord-00017-of-01000
89dc6c6dd169c2fe	training_tfexample.tfrecord-00017-of-01000
55b69c366021ab5e	training_tfexample.tfrecord-00017-of-01000
11ad29eba9aca2b2	training_tfexample.tfrecord-00017-of-01000
503804d989d1d5ce	training_tfexample.tfrecord-00017-of-01000
7ff5d68299afd8e2	training_tfexample.tfrecord-00017-of-01000
ee89844030c1b13e	training_tfexample.tfrecord-00017-of-01000
678142a930984dd6	training_tfexample.tfrecord-00017-of-01000
382cd02d15b95116	training_tfexample.tfrecord-00017-of-01000
eb64ff423da34de2	training_tfexample.tfrecord-00017-of-01000
f351552bc1cacc9d	training_tfexample.tfrecord-00000-of-01000
b805bb1b93597124	training_tfexample.tfrecord-00000-of-01000
eb3d525aee2512c3	training_tfexample.tfrecord-00000-of-01000
8677398e5975dfe4	training_tfexample.tfrecord-00000-of-01000
10089fdaffc1478c	training_tfexample.tfrecord-00000-of-01000
c26da5620c3b27be	training_tfexample.tfrecord-00000-of-01000
4430b3a58e3f6b4b	training_tfexample.tfrecord-00000-of-01000
7af698597e20473f	training_tfexample.tfrecord-00000-of-01000
448be23a14b16094	training_tfexample.tfrecord-00019-of-01000
3c2c1dcfc1aead5e	training_tfexample.tfrecord-00019-of-01000
ec6d3e593df2607e	training_tfexample.tfrecord-00019-of-01000
78790a8661fc4876	training_tfexample.tfrecord-00019-of-01000
b828373e3f032e5c	training_tfexample.tfrecord-00019-of-01000
be72d4ce366189d4	training_tfexample.tfrecord-00019-of-01000
60c4670ad1ee89cb	training_tfexample.tfrecord-00019-of-01000
d2a80c7f72a0c46e	training_tfexample.tfrecord-00019-of-01000
6f54f7cc050ee866	training_tfexample.tfrecord-00019-of-01000
a0672d93af609857	training_tfexample.tfrecord-00019-of-01000
d4ee4fca3db3d3f9	training_tfexample.tfrecord-00019-of-01000
779f3c5cfa1c3d3e	training_tfexample.tfrecord-00019-of-01000
1d62c8db70e1852d	training_tfexample.tfrecord-00019-of-01000
e1aab8d552d67f79	training_tfexample.tfrecord-00019-of-01000
e4314ced4fa56595	training_tfexample.tfrecord-00019-of-01000
2fe2632f12d39092	training_tfexample.tfrecord-00019-of-01000
a9b6c64f63d33d8f	training_tfexample.tfrecord-00019-of-01000
5681ac1fce8fca09	training_tfexample.tfrecord-00013-of-01000
5646cbeae3bf13e9	training_tfexample.tfrecord-00013-of-01000
14251082c0832574	training_tfexample.tfrecord-00013-of-01000
1f6adf5c6c799594	training_tfexample.tfrecord-00013-of-01000
ecf33e6a0486c24a	training_tfexample.tfrecord-00013-of-01000
45d642a40530a66e	training_tfexample.tfrecord-00013-of-01000
d5250a403387203c	training_tfexample.tfrecord-00013-of-01000
ca7feb697a548108	training_tfexample.tfrecord-00013-of-01000
281e9ca767e9c33c	training_tfexample.tfrecord-00013-of-01000
309ad2d9094a4007	training_tfexample.tfrecord-00013-of-01000
73ebf090c67ef29e	training_tfexample.tfrecord-00013-of-01000
bdf3e771fbd0abcb	training_tfexample.tfrecord-00013-of-01000
afeff055ae908fb0	training_tfexample.tfrecord-00013-of-01000
bf56db42ce4f6a6	training_tfexample.tfrecord-00013-of-01000
dff7711d0a5583cf	training_tfexample.tfrecord-00013-of-01000
f8b040b6908fd90b	training_tfexample.tfrecord-00013-of-01000
34dd65ff60ffa2d2	training_tfexample.tfrecord-00008-of-01000
e49941bddd8228e3	training_tfexample.tfrecord-00008-of-01000
dea9a9ec2fe9038a	training_tfexample.tfrecord-00008-of-01000
dba538569d9ac4e	training_tfexample.tfrecord-00008-of-01000
4450625bda4d5e47	training_tfexample.tfrecord-00008-of-01000
cc6f35746336329e	training_tfexample.tfrecord-00008-of-01000
9f80b0da3d953351	training_tfexample.tfrecord-00008-of-01000
f2edd76397fde2b8	training_tfexample.tfrecord-00008-of-01000
cc1b05740e62b7fe	training_tfexample.tfrecord-00008-of-01000
cb58acd6da2f8269	training_tfexample.tfrecord-00008-of-01000
7c3393e8137cd8a4	training_tfexample.tfrecord-00008-of-01000
def7e33d75c77802	training_tfexample.tfrecord-00008-of-01000
288e0fcdccc5e7d7	training_tfexample.tfrecord-00008-of-01000
93f725e990558d61	training_tfexample.tfrecord-00008-of-01000
464d31e5e4dfcdaa	training_tfexample.tfrecord-00008-of-01000
febfbd8cb2f92745	training_tfexample.tfrecord-00008-of-01000
3f1f36180a8b9d05	training_tfexample.tfrecord-00008-of-01000
a67b38b3e7fa67a5	training_tfexample.tfrecord-00008-of-01000
98e7412f85b220f0	training_tfexample.tfrecord-00008-of-01000
6e00ce718f9511a9	training_tfexample.tfrecord-00008-of-01000
78cdd5b61d52f052	training_tfexample.tfrecord-00015-of-01000
a066eed1088a10fa	training_tfexample.tfrecord-00015-of-01000
3b8d33423235b32a	training_tfexample.tfrecord-00015-of-01000
a1db1542a49348ba	training_tfexample.tfrecord-00015-of-01000
248dc710124ab74f	training_tfexample.tfrecord-00015-of-01000
36684d83451a3418	training_tfexample.tfrecord-00015-of-01000
e6e23ee4f11d7001	training_tfexample.tfrecord-00015-of-01000
48182e180c9cc1c4	training_tfexample.tfrecord-00015-of-01000
56ba446811a4b57f	training_tfexample.tfrecord-00015-of-01000
fc182b164e7442a9	training_tfexample.tfrecord-00015-of-01000
adbcfab45cefe4	training_tfexample.tfrecord-00015-of-01000
8b39d786c090a98c	training_tfexample.tfrecord-00015-of-01000
474221905f281594	training_tfexample.tfrecord-00015-of-01000
4412c0654c0b0855	training_tfexample.tfrecord-00015-of-01000
4011ee3e086cb88a	training_tfexample.tfrecord-00015-of-01000
6478efa9a66f3a57	training_tfexample.tfrecord-00015-of-01000
bef65af43199c80	training_tfexample.tfrecord-00015-of-01000
316e2237ff5c166b	training_tfexample.tfrecord-00015-of-01000
10f5ea040a3e4acd	training_tfexample.tfrecord-00015-of-01000
76204e62b9fd9746	training_tfexample.tfrecord-00015-of-01000
47c2c87f6271d53f	training_tfexample.tfrecord-00015-of-01000
c0088bcd962b0145	training_tfexample.tfrecord-00005-of-01000
5fa4ec2ef328bc86	training_tfexample.tfrecord-00005-of-01000
4177d04c59d7ed1b	training_tfexample.tfrecord-00005-of-01000
9e73085eb8204d8f	training_tfexample.tfrecord-00005-of-01000
abeb02df75a62045	training_tfexample.tfrecord-00005-of-01000
be9b42c0e1cbcd91	training_tfexample.tfrecord-00005-of-01000
ec7e1d764fa1417e	training_tfexample.tfrecord-00005-of-01000
e6748a70778902f0	training_tfexample.tfrecord-00005-of-01000
fb494bbca83506c9	training_tfexample.tfrecord-00005-of-01000
1ef3c708603d6dc6	training_tfexample.tfrecord-00005-of-01000